<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   background: url(Elegant_Background-18.jpeg)
}

ul {
   list-style: none;
}

.formLeg {
	font-family: 'Courier New', Courier, monospace;
	text-transform: lowercase;
	font-size: 20px;
}

.topmenu {
	border-radius: 35px;
   background-color: #ffffff10;
   backdrop-filter: blur(2px);
   -webkit-backdrop-filter: blur(2px);
}

.topmenu a {
   text-decoration: none;
   display: block;
   transition: .4s ease-in-out;
}

.topmenu > li > a {
   padding: 20px;
   color: #767676;
   text-transform: uppercase;
   font-weight: bold;
   letter-spacing: 1px;
   font-family: 'Exo 2', sans-serif;
}

.topmenu li a:hover {
   color: #c0a97a;
}

.submenu li a {
   border-bottom: 1px solid #efefef;
   font-size: 12px;
   color: #484848;
   font-family: 'Kurale', serif;
}

@media (max-width: 599px) {
   .topmenu>li>a {
      padding: 15px 20px;
   }
   .submenu li a {
      padding: 10px 20px;
      margin: 0 20px;
   }
}

@media (min-width: 600px) {
   .topmenu {
      width: 100%;
      display: flex;
      justify-content: center;
   }
   .topmenu > li {
      position: relative;
   }
   .topmenu > li:after {
      content: "";
      position: absolute;
      right: 0;
      width: 1px;
      height: 12px;
      background: #d2d2d2;
      top: 24px;
      box-shadow: 4px -2px 0 #d2d2d2;
      transform: rotate(30deg);
   }
   .topmenu>li:last-child:after {
      background: none;
      box-shadow: none;
   }
   .submenu {
      position: absolute;
      left: 50%;
      top: 100%;
      width: 210px;
      margin-left: -105px;
      background: #fafafa;
      border: 1px solid #ededed;
      z-index: 5;
      visibility: hidden;
      opacity: 0;
      transform: scale(.8);
      transition: .4s ease-in-out;
   }
   .topmenu > li:hover .submenu {
      visibility: visible;
      opacity: 1;
      transform: scale(1);
   }
   .submenu li a {
      text-align: center;
      padding: 10px 0;
      margin: 0 10px;
   }
}
.back {
	background-color: white;
}

	</style>
</head>

<body style="margin: 10px">
	<nav>
		<ul class="topmenu">
			<li><a href="лаба1_1/index.html">Лаба №1</a></li>
		  	<li><a href="Лаба2/index.html">Лаба №2</a></li>
		  	<li><a href="лаба 3/index.html">Лаба №3</a>
			 <ul class="submenu">
		  	<li><a href="лаба 3/index.html">Задание 1</a></li>
			<li><a href="лаба 3/index.html">Задание 2</a></li>
		</ul>
			</li>
			<li><a href="laba 4/index.html">Лаба №4</a>
		<ul class="submenu">
		  	<li><a href="laba 4/index.html">Задание 1</a></li>
		   	<li><a href="laba 4/index.html">Задание 2</a></li>
		   	<li><a href="laba 4/index.html">Задание 3</a></li>
		   	<li><a href="laba 4/index.html">Задание 4</a></li>
		</ul>
		  	</li>
		  <li><a href="лаба 5/index.html">Лаба №5</a></li>
		</ul>
	</nav>
	<form class="formLeg" name="one" id="user" style="padding-top: 200px;">
		<fieldset class="back">

			<legend>Тут вы можете выбрать цвет графика и нарисовать его</legend>

			<select name="color" id="color">
				<option value="Red">Красный</option>
				<option value="Green">Зелёный</option>
				<option value="Blue">Синий</option>
				<option value="Orange">Оранжевый</option>
				<option value="Yellow">Жёлтый</option>
				<option value="Black">Чёрный</option>
			</select>
			<br><br>

			<input type="radio" name="s" value="y=x*x"/> x^2 <br>
			<input type="radio" name="s" value="y=x*x*x"/> x^3 <br>
			<input type="radio" name="s" value="y=Math.sin(x)"/> sin(x) <br>
			<input type="radio" name="s" value="y=Math.cos(x)"/> cos(x) <br>

			<canvas id="canvas" width=300 height=300></canvas><br /><br />
			<input type="button" value="нарисовать график" onclick="draw()"/>

		</fieldset>
	</form>


	<div style="height: 200px"><img width="300px" height="300px" SRC="mrxcyoj1s3q.jpeg"
			style="position: absolute;">
	</div>

	<div style="height: 50px"><textarea style="position: absolute;">Попробуйте переместить этот текст</textarea></div>

	<div style="height: 200p" style="padding-bottom: 200px;"><img
			SRC="Свердлов_Яков_Михайлович.jpeg" id="sunflower"
			style="position: absolute;"></div>

	<img id="ball" SRC="https://st.depositphotos.com/1573506/4950/v/600/depositphotos_49501487-stock-illustration-simple-rocket-icon.jpg"
		style="position:absolute; top:10; left:10" width="100">


	<script src="script.js"></script>
</body>

</html>